{
  "name": "ping-pong-demo",
  "version": "1.0.0",
  "description": "ping pong demo project for creating serverless lambda API that stores results in DynamoDB",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^1.73.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
